# PhysicsBox

./: .gitignore  README.MD  build.gradle.kts  gradle.properties  mkdocs.yml  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: ci.yml  pages.yml  release.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/zinchenkodev/app/androidApp/: AppActivity.kt
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/: main.kt
docs/: api.md  bodies.md  concepts.md  debugging.md  demos.md  events.md  getting-started.md  index.md  performance.md  shapes.md
docs/recipes/: boundaries.md  dragging.md  restitution.md
gradle/: libs.versions.toml
physicsbox/: .gitignore  build.gradle.kts
physicsbox/src/commonMain/kotlin/dev/zinchenko/physicsbox/: BoundariesConfig.kt  PhysicsBox.kt  PhysicsBoxState.kt  PhysicsCommand.kt  PhysicsCompositionLocals.kt  PhysicsConfig.kt  PhysicsDebugConfig.kt  PhysicsDefaults.kt  PhysicsVector2.kt  PhysicsWorldSnapshot.kt  PxPerMeter.kt  SolverIterations.kt  StepConfig.kt
physicsbox/src/commonMain/kotlin/dev/zinchenko/physicsbox/engine/: JBox2DAdapters.kt  PhysicsContactListener.kt  PhysicsEventSink.kt  PhysicsWorldEngine.kt  StepResult.kt
physicsbox/src/commonMain/kotlin/dev/zinchenko/physicsbox/events/: CollisionEvent.kt  DragConfig.kt  DragEvent.kt  StepEvent.kt
physicsbox/src/commonMain/kotlin/dev/zinchenko/physicsbox/layout/: PhysicsBox.kt  PhysicsBoxLayout.kt  PhysicsSimulationLoop.kt
physicsbox/src/commonMain/kotlin/dev/zinchenko/physicsbox/physicsbody/: ApplyPhysicsBody.kt  BodyType.kt  CollisionFilter.kt  PhysicsBody.kt  PhysicsBodyCallbacks.kt  PhysicsBodyConfig.kt  PhysicsBodyModifierElement.kt  PhysicsBodyRegistration.kt  PhysicsShape.kt  PhysicsTransform.kt
physicsbox/src/commonMain/kotlin/dev/zinchenko/physicsbox/units/: PhysicsUnits.kt
physicsbox/src/commonMain/kotlin/dev/zinchenko/physicsbox/utils/: PolygonShapeUtils.kt
physicsbox/src/jvmCommonMain/kotlin/dev.zinchenko.physicsbox.engine/: BodyHandle.kt  DragHandle.kt  PhysicsWorldEngine.kt
physicsbox/src/jvmCommonMain/kotlin/dev/zinchenko/physicsbox/layout/: PhysicsBox.kt  PhysicsBoxLayout.kt
physicsbox/src/jvmMain/kotlin/dev/zinchenko/physicsbox/engine/: BoundariesHandle.kt  DragHandle.kt  PhysicsContactListener.kt  PhysicsWorldEngine.kt
sharedUI/: build.gradle.kts
sharedUI/src/androidMain/kotlin/com/zinchenkodev/app/platform/: AndroidHaptics.kt  AndroidMotion.kt
sharedUI/src/commonMain/kotlin/com/zinchenkodev/app/: App.kt  PhysicsBoxDemo.jvm.kt  PhysicsBoxDemo.kt
sharedUI/src/commonMain/kotlin/com/zinchenkodev/app/demos/: AirHockeyDemoScreen.kt  BasicStackingDemoScreen.kt  BoundariesConfigDemoScreen.kt  DemoHomeScreen.kt  MaterialMixDemoScreen.kt  PhysicsBoxStateDemoScreen.kt  PingPongDemoScreen.kt  TiltGravityDemoScreen.kt
sharedUI/src/commonMain/kotlin/com/zinchenkodev/app/platform/: PlatformFeatures.kt
sharedUI/src/commonMain/kotlin/com/zinchenkodev/app/theme/: Color.kt  Theme.kt
(+2 files in other folders)
